T__0=1
T__1=2
T__2=3
Initialisation=4
Assignment=5
Declaration=6
Value=7
Calculator=8
Calculator_pmad=9
Calculator_bit=10
Calculator_logic=11
Valiable=12
Val_int=13
Val_float=14
Val_string=15
Val_boolean=16
Val_void=17
Digit=18
Nondigit=19
Case=20
Break=21
Continue=22
Default=23
For=24
While=25
If=26
Else=27
RETURN=28
Switch=29
Type=30
Int=31
Float=32
String=33
Boolean=34
Void=35
TRUE=36
FALSE=37
NULL=38
Plus=39
Minus=40
Asterisk=41
Div=42
Bit=43
And=44
Or=45
Caret=46
Leftshift=47
Rightshift=48
Logic=49
Andand=50
Oror=51
Not=52
Equal=53
Notequal=54
Less=55
Lessequal=56
Greater=57
Greaterequal=58
Assign=59
Dot=60
Colon=61
Semi=62
Coma=63
Leftparen=64
Rightparen=65
Leftbracket=66
Rightbracket=67
Leftbrace=68
Rightbrace=69
Whitespace=70
Newline=71
Block_comment=72
Line_comment=73
'++'=1
'--'=2
'%'=3
'case'=20
'break'=21
'continue'=22
'default'=23
'for'=24
'while'=25
'if'=26
'else'=27
'return'=28
'switch'=29
'int'=31
'float'=32
'string'=33
'boolean'=34
'+'=39
'-'=40
'*'=41
'/'=42
'&'=44
'|'=45
'^'=46
'<<'=47
'>>'=48
'&&'=50
'||'=51
'!'=52
'=='=53
'!='=54
'<'=55
'<='=56
'>'=57
'>='=58
'='=59
'.'=60
':'=61
';'=62
','=63
'('=64
')'=65
'['=66
']'=67
'{'=68
'}'=69
