T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
Declaration=8
Value=9
Type=10
Valiable=11
Val_int=12
Val_float=13
Val_string=14
Val_boolean=15
Val_void=16
Digit=17
Nondigit=18
Case=19
Break=20
Continue=21
Default=22
For=23
While=24
If=25
Else=26
RETURN=27
Switch=28
Int=29
Float=30
String=31
Boolean=32
Void=33
TRUE=34
FALSE=35
And=36
Andand=37
Or=38
Oror=39
Caret=40
Not=41
Equal=42
Notequal=43
Less=44
Lessequal=45
Greater=46
Greaterequal=47
Assign=48
Dot=49
Colon=50
Semi=51
Coma=52
Leftparen=53
Rightparen=54
Leftbracket=55
Rightbracket=56
Leftbrace=57
Rightbrace=58
Whitespace=59
Newline=60
Block_comment=61
Line_comment=62
'+'=1
'++'=2
'-'=3
'--'=4
'*'=5
'/'=6
'%'=7
'case'=19
'break'=20
'continue'=21
'default'=22
'for'=23
'while'=24
'if'=25
'else'=26
'return'=27
'switch'=28
'int'=29
'float'=30
'string'=31
'boolean'=32
'&'=36
'&&'=37
'|'=38
'||'=39
'^'=40
'!'=41
'=='=42
'!='=43
'<'=44
'<='=45
'>'=46
'>='=47
'='=48
'.'=49
':'=50
';'=51
','=52
'('=53
')'=54
'['=55
']'=56
'{'=57
'}'=58
