T__0=1
T__1=2
T__2=3
Initialisation=4
Assignment=5
Declaration=6
Value=7
Calculator=8
Calculator_pmad=9
Calculator_bit=10
Calculator_logic=11
Valiable=12
Val_int=13
Val_float=14
Val_string=15
Val_boolean=16
Val_void=17
Digit=18
Nondigit=19
Case=20
Break=21
Continue=22
Default=23
For=24
While=25
If=26
Else=27
RETURN=28
Switch=29
Type=30
Int=31
Float=32
String=33
Boolean=34
Void=35
TRUE=36
FALSE=37
Plus=38
Minus=39
Asterisk=40
Div=41
And=42
Andand=43
Or=44
Oror=45
Caret=46
Not=47
Equal=48
Notequal=49
Less=50
Lessequal=51
Greater=52
Greaterequal=53
Leftshift=54
Rightshift=55
Assign=56
Dot=57
Colon=58
Semi=59
Coma=60
Leftparen=61
Rightparen=62
Leftbracket=63
Rightbracket=64
Leftbrace=65
Rightbrace=66
Whitespace=67
Newline=68
Block_comment=69
Line_comment=70
'++'=1
'--'=2
'%'=3
'case'=20
'break'=21
'continue'=22
'default'=23
'for'=24
'while'=25
'if'=26
'else'=27
'return'=28
'switch'=29
'int'=31
'float'=32
'string'=33
'boolean'=34
'+'=38
'-'=39
'*'=40
'/'=41
'&'=42
'&&'=43
'|'=44
'||'=45
'^'=46
'!'=47
'=='=48
'!='=49
'<'=50
'<='=51
'>'=52
'>='=53
'<<'=54
'>>'=55
'='=56
'.'=57
':'=58
';'=59
','=60
'('=61
')'=62
'['=63
']'=64
'{'=65
'}'=66
