T__0=1
T__1=2
T__2=3
T__3=4
Initialisation=5
Assignment=6
Declaration=7
Value=8
Calculator=9
Calculator_pmad=10
Calculator_bit=11
Calculator_logic=12
Valiable=13
Val_int=14
Val_float=15
Val_string=16
Val_boolean=17
Val_void=18
Digit=19
Nondigit=20
Case=21
Break=22
Continue=23
Default=24
For=25
While=26
If=27
Else=28
RETURN=29
Switch=30
Type=31
Int=32
Float=33
String=34
Boolean=35
Void=36
TRUE=37
FALSE=38
Plus=39
Minus=40
Asterisk=41
Div=42
And=43
Andand=44
Or=45
Oror=46
Caret=47
Not=48
Equal=49
Notequal=50
Less=51
Lessequal=52
Greater=53
Greaterequal=54
Leftshift=55
Rightshift=56
Assign=57
Dot=58
Colon=59
Semi=60
Coma=61
Leftparen=62
Rightparen=63
Leftbracket=64
Rightbracket=65
Leftbrace=66
Rightbrace=67
Whitespace=68
Newline=69
Block_comment=70
Line_comment=71
'do'=1
'++'=2
'--'=3
'%'=4
'case'=21
'break'=22
'continue'=23
'default'=24
'for'=25
'while'=26
'if'=27
'else'=28
'return'=29
'switch'=30
'int'=32
'float'=33
'string'=34
'boolean'=35
'+'=39
'-'=40
'*'=41
'/'=42
'&'=43
'&&'=44
'|'=45
'||'=46
'^'=47
'!'=48
'=='=49
'!='=50
'<'=51
'<='=52
'>'=53
'>='=54
'<<'=55
'>>'=56
'='=57
'.'=58
':'=59
';'=60
','=61
'('=62
')'=63
'['=64
']'=65
'{'=66
'}'=67
