T__0=1
T__1=2
T__2=3
Value=4
Valiable=5
Val_int=6
Val_float=7
Val_string=8
Val_boolean=9
Val_void=10
Digit=11
Nondigit=12
Case=13
Break=14
Continue=15
Default=16
For=17
While=18
If=19
Else=20
RETURN=21
Switch=22
Type=23
Int=24
Float=25
String=26
Boolean=27
Void=28
TRUE=29
FALSE=30
NULL=31
Plus=32
Minus=33
Asterisk=34
Div=35
Bit=36
And=37
Or=38
Caret=39
Leftshift=40
Rightshift=41
Logic=42
Andand=43
Oror=44
Not=45
Equal=46
Notequal=47
Less=48
Lessequal=49
Greater=50
Greaterequal=51
Assign=52
Dot=53
Colon=54
Semi=55
Coma=56
Leftparen=57
Rightparen=58
Leftbracket=59
Rightbracket=60
Leftbrace=61
Rightbrace=62
Whitespace=63
Newline=64
Block_comment=65
Line_comment=66
'++'=1
'--'=2
'%'=3
'case'=13
'break'=14
'continue'=15
'default'=16
'for'=17
'while'=18
'if'=19
'else'=20
'return'=21
'switch'=22
'int'=24
'float'=25
'string'=26
'boolean'=27
'+'=32
'-'=33
'*'=34
'/'=35
'&'=37
'|'=38
'^'=39
'<<'=40
'>>'=41
'&&'=43
'||'=44
'!'=45
'=='=46
'!='=47
'<'=48
'<='=49
'>'=50
'>='=51
'='=52
'.'=53
':'=54
';'=55
','=56
'('=57
')'=58
'['=59
']'=60
'{'=61
'}'=62
