T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
Digit=15
Nondigit=16
Case=17
Break=18
Continue=19
Default=20
For=21
While=22
If=23
Else=24
RETURN=25
Switch=26
Int=27
Float=28
String=29
Boolean=30
Void=31
And=32
Andand=33
Or=34
Oror=35
Caret=36
Not=37
Equal=38
Notequal=39
Less=40
Lessequal=41
Greater=42
Greaterequal=43
Assign=44
Dot=45
Colon=46
Semi=47
Leftparen=48
Rightparen=49
Leftbracket=50
Rightbracket=51
Leftbrace=52
Rightbrace=53
Whitespace=54
Newline=55
Block_comment=56
Line_comment=57
'"'=1
'true'=2
'Ture'=3
'TRUE'=4
'false'=5
'False'=6
'FALSE'=7
'+'=8
'++'=9
'-'=10
'--'=11
'*'=12
'/'=13
'%'=14
'case'=17
'break'=18
'continue'=19
'default'=20
'for'=21
'while'=22
'if'=23
'else'=24
'return'=25
'switch'=26
'int'=27
'float'=28
'string'=29
'boolean'=30
'void'=31
'&'=32
'&&'=33
'|'=34
'||'=35
'^'=36
'!'=37
'=='=38
'!='=39
'<'=40
'<='=41
'>'=42
'>='=43
'='=44
'.'=45
':'=46
';'=47
'('=48
')'=49
'['=50
']'=51
'{'=52
'}'=53
