T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
Initialisation=8
Assignment=9
Declaration=10
Value=11
Valiable=12
Val_int=13
Val_float=14
Val_string=15
Val_boolean=16
Val_void=17
Digit=18
Nondigit=19
Case=20
Break=21
Continue=22
Default=23
For=24
While=25
If=26
Else=27
RETURN=28
Switch=29
Type=30
Int=31
Float=32
String=33
Boolean=34
Void=35
TRUE=36
FALSE=37
And=38
Andand=39
Or=40
Oror=41
Caret=42
Not=43
Equal=44
Notequal=45
Less=46
Lessequal=47
Greater=48
Greaterequal=49
Assign=50
Dot=51
Colon=52
Semi=53
Coma=54
Leftparen=55
Rightparen=56
Leftbracket=57
Rightbracket=58
Leftbrace=59
Rightbrace=60
Whitespace=61
Newline=62
Block_comment=63
Line_comment=64
'+'=1
'++'=2
'-'=3
'--'=4
'*'=5
'/'=6
'%'=7
'case'=20
'break'=21
'continue'=22
'default'=23
'for'=24
'while'=25
'if'=26
'else'=27
'return'=28
'switch'=29
'int'=31
'float'=32
'string'=33
'boolean'=34
'&'=38
'&&'=39
'|'=40
'||'=41
'^'=42
'!'=43
'=='=44
'!='=45
'<'=46
'<='=47
'>'=48
'>='=49
'='=50
'.'=51
':'=52
';'=53
','=54
'('=55
')'=56
'['=57
']'=58
'{'=59
'}'=60
