T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
Break=9
Case=10
Char=11
Const=12
Continue=13
Default=14
Do=15
Double=16
Else=17
Extern=18
Float=19
For=20
Goto=21
If=22
Int=23
Long=24
Return=25
Short=26
Signed=27
Sizeof=28
Switch=29
Typedef=30
Unsigned=31
Void=32
While=33
LeftParen=34
RightParen=35
LeftBracket=36
RightBracket=37
LeftBrace=38
RightBrace=39
Less=40
LessEqual=41
Greater=42
GreaterEqual=43
Plus=44
PlusPlus=45
Minus=46
MinusMinus=47
Star=48
Div=49
Mod=50
And=51
Or=52
AndAnd=53
OrOr=54
Caret=55
Not=56
Colon=57
Semi=58
Comma=59
Assign=60
Equal=61
NotEqual=62
Dot=63
Identifier=64
StringLiteral=65
Whitespace=66
Newline=67
BlockComment=68
LineComment=69
'__extension__'=1
'_Generic'=2
'~'=3
'_Bool'=4
'_Static_assert'=5
'static'=6
'...'=7
'?'=8
'break'=9
'case'=10
'char'=11
'const'=12
'continue'=13
'default'=14
'do'=15
'double'=16
'else'=17
'extern'=18
'float'=19
'for'=20
'goto'=21
'if'=22
'int'=23
'long'=24
'return'=25
'short'=26
'signed'=27
'sizeof'=28
'switch'=29
'typedef'=30
'unsigned'=31
'void'=32
'while'=33
'('=34
')'=35
'['=36
']'=37
'{'=38
'}'=39
'<'=40
'<='=41
'>'=42
'>='=43
'+'=44
'++'=45
'-'=46
'--'=47
'*'=48
'/'=49
'%'=50
'&'=51
'|'=52
'&&'=53
'||'=54
'^'=55
'!'=56
':'=57
';'=58
','=59
'='=60
'=='=61
'!='=62
'.'=63
