T__0=1
T__1=2
T__2=3
T__3=4
Break=5
Case=6
Char=7
Const=8
Continue=9
Default=10
Do=11
Double=12
Else=13
Extern=14
Float=15
For=16
Goto=17
If=18
Int=19
Long=20
Return=21
Short=22
Signed=23
Sizeof=24
Switch=25
Typedef=26
Unsigned=27
Void=28
While=29
Atomic=30
Volatile=31
Static=32
StaticAssert=33
Bool=34
Generic=35
LeftParen=36
RightParen=37
LeftBracket=38
RightBracket=39
LeftBrace=40
RightBrace=41
Less=42
LessEqual=43
Greater=44
GreaterEqual=45
Plus=46
PlusPlus=47
Minus=48
MinusMinus=49
Star=50
Div=51
Mod=52
And=53
Or=54
AndAnd=55
OrOr=56
Caret=57
Not=58
Colon=59
Semi=60
Comma=61
Assign=62
Equal=63
NotEqual=64
Dot=65
Identifier=66
IdentifierNondigit=67
Nondigit=68
Digit=69
NonzeroDigit=70
Sign=71
DigitSequence=72
CCharSequence=73
CChar=74
EscapeSequence=75
SimpleEscapeSequence=76
StringLiteral=77
SCharSequence=78
SChar=79
Constant=80
IntegerConstant=81
FloatingConstant=82
DecimalFloatingConstant=83
ExponentPart=84
FloatingSuffix=85
FractionalConstant=86
CharacterConstant=87
DecimalConstant=88
BinaryConstant=89
IntegerSuffix=90
UnsignedSuffix=91
LongSuffix=92
LongLongSuffix=93
Whitespace=94
Newline=95
BlockComment=96
LineComment=97
'__extension__'=1
'~'=2
'...'=3
'?'=4
'break'=5
'case'=6
'char'=7
'const'=8
'continue'=9
'default'=10
'do'=11
'double'=12
'else'=13
'extern'=14
'float'=15
'for'=16
'goto'=17
'if'=18
'int'=19
'long'=20
'return'=21
'short'=22
'signed'=23
'sizeof'=24
'switch'=25
'typedef'=26
'unsigned'=27
'void'=28
'while'=29
'_Atomic'=30
'volatile'=31
'static'=32
'_Static_assert'=33
'_Bool'=34
'_Generic'=35
'('=36
')'=37
'['=38
']'=39
'{'=40
'}'=41
'<'=42
'<='=43
'>'=44
'>='=45
'+'=46
'++'=47
'-'=48
'--'=49
'*'=50
'/'=51
'%'=52
'&'=53
'|'=54
'&&'=55
'||'=56
'^'=57
'!'=58
':'=59
';'=60
','=61
'='=62
'=='=63
'!='=64
'.'=65
